html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
  --warning:#FFD166;
  --error:#EE6352;
  --success:#649A47;
  --primary:#2196f3;
}

::-webkit-scrollbar{
  display: none !important;
}

.spacer {
flex: 1;
}

.toolbar {
position: fixed;
top: 0;
left: 0;
right: 0;
height: 60px;
display: flex;
align-items: center;
background-color: rgb(39, 39, 39);
color: white;
font-weight: 600;
z-index: 1000;
}

.content {
margin: 62px auto 10px auto;
padding: 16px;
}

.card-container {
  width: 356px;
  cursor: pointer;
  margin: 3px 10px;
}

.productcard:hover {
transform: translateY(-3px);
box-shadow: 0 4px 17px rgba(124, 124, 124, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
fill: rgb(105, 103, 103);
}

a, a:visited, a:hover {
color: var(--primary);
text-decoration: none;
}

.productcard{
  color: black !important;
  border-radius: 4px;
  border: 1px solid rgba(173, 173, 173, 0.35);
  background-color: #fafafa;
  margin: 8px 0px 8px 0px;
  width: 100%;
  height: 300px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 4px 17px rgba(173, 173, 173, 0.35);
}

.productpage{
  display: flex;
}

.actionbuttons{
  display: flex;
}

.submitbutton, button, .button{
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgb(186, 186, 186);
  color: white;
  padding:5px 15px 5px 10px;
}

button, .button{
  display: flex;
  align-items: center;
}

button:active, .button:active{
  filter: brightness(0.95);
}

.formcomponent{
  width:38%;
  margin-top: 52px;
}

.form-control{
  font-size: 14px;
  box-shadow: none !important;
  border: 1px solid #d1d1d1;
  padding:0.9rem 1rem 1rem 1rem;
}

.form-control:focus{
  border: 1.2px solid #9c9b9b;
}

@media screen and (max-width:1200px){
  .formcomponent{
      width:53%;
  }
}

@media screen and (max-width:992px){
  .formcomponent{
      width:67%;
  }
}

@media screen and (max-width:768px){
  .formcomponent{
      width:80%;
  }
}

@media screen and (max-width:575px){
  .formcomponent{
      width:95%;
  }
}

@media screen and (max-width: 700px) {
  .productpage{
    width: 90%;
    padding-top: 18px;
    margin: auto;
    flex-direction: column;
    align-items: flex-start !important;
  }
  .productpage>img{
    width: 100% !important;
  }
}
@media screen and (max-width: 500px) {
  .formcomponent{
      width:95%;
      margin-top: 60px;
  }
  .card-container{
    margin: 10px auto;
    width: 91%;
  }
  .content{
    padding-top: 16px;
  }
  .home{
    flex-direction: column;
  }
  .productpage>img{
    width: 100% !important;
  }
  button, .button{
    flex: 1;
  }
  button.back, .back{
    width: 100% !important;
    text-align: center;
  }
}
